

.about-bg{
  
    width: 100%;
    position: absolute;
    z-index: -1;
}


.about-heading-container{
    margin:0px 0;
}
.about-heading{
    position: relative;
    padding-top:150px;
    font-size: 50px;
   
    margin-bottom:50px;
    text-align: center;
   
}

.who-heading{
    text-align: center;
    font-size: 30px;
  padding:50px 0 30px;

  color: rgb(216, 171, 23);
}
.para-container p{
    font-size: 19px;
line-height: 1.5em;
font-weight: 100;
width: 80%;
margin:auto;
margin-bottom: 30px;
}

.our-team img{
    /* height:130px;
    width:150px;
    border-radius: 10px; */
  
}


.our-team{
    text-align: center;
    padding:0 100px;
    margin-top: 50px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.our-team div{
    margin:auto;
}

.our-team h4{
    margin:20px 0;
}
.meet-team-heading{
    margin: 100px;;
    text-align: center;
    color: rgb(216, 171, 23);
}




.img-div{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:50px 100px;
}

.img-div img{
  height:600px;
  width: 315px;
  margin:20px;
}
.first-div{
    display:grid;
    grid-template-columns: auto auto auto;
   
 
}

.img-div div div {
    width: 400px;
    height: 400px;
    margin: auto;
    margin-left: -100px;
    background-color: #f5ede3;
    box-shadow: 5px 5px 5px   rgb(97, 96, 94);
    padding:20px;
  
   
    
}
.img-div div div h3{
    text-align: center;
margin: 20px 0;
color:#f49020;
}
.img-div div div p{
   color:black;
margin:20px 0;
line-height: 1.5rem;
}